{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-all",
      "command": "dotnet build",
      "options": {
        "cwd": "${workspaceRoot}"
      },
      "type": "shell",
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-debug-cs",
      "command": "dotnet build /p:DebuggingWeaver=True",
      "options": {
        "cwd": "${workspaceRoot}/Fast.CSharp/Fash.CSharp.TestAssembly"
      },
      "type": "shell",
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-debug-fs",
      "command": "dotnet build /p:DebuggingWeaver=True",
      "options": {
        "cwd": "${workspaceRoot}/Fast.FSharp/Fast.FSharp.TestAssembly"
      },
      "type": "shell",
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": "$msCompile"
    }
  ]
}
